name: 'Change SARIF'
description: 'Change SARIF results'
inputs:
  ruleid:
    description: 'The rules to change (deliminator seperated)'
    required: true
  severity:
    description: 'The severity to change to'
    required: true
runs:
  using: "composite"
  steps:
    - name: filter
      run: |
          unset LD_PRELOAD
          echo "${{ github.action_path }}"
          python3 "${{ github.action_path }}/change-sarif.py" --ruleid "${{ inputs.ruleid }}" --severity "${{ inputs.severity }}" 
      shell: bash
