name: 'Change SARIF'
description: 'Change SARIF results'
inputs:
  ruleids:
    description: 'The rules to change (deliminator seperated)'
    required: true
  severity:
    description: 'The severity to change to'
    required: true
  runs:
    using: "composite"
    steps:
     - name: filter
        run: |
        python3 "${{ github.action_path }}/change-sarif.py" --ruleids "${{ inputs.ruleid }}" --severity "${{ inputs.severity }}" 
        shell: bash
