name: 'Change SARIF'
description: 'Change SARIF results'
inputs:
  ruleid:
    description: 'The rules to change (deliminator seperated)'
    required: true
  severity:
    description: 'The severity to change to'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
